data.json (before)
{
  "name": "Neeraj Aggarwal",
  "image": "https://neerajaggarwal.com/assets/lel.jpg",
  "tagline": "This is an example tagline.",
  "theme": { "color": "#002373" },
  "sections": [
    {
      "sectionName": "Currently",
      "points": [
        {
          "sectionPointName": "Experience 1",
          "sectionTime": "June 1, 2020",
          "sectionDescription": "This is a project description."
        },
        {
          "sectionPointName": "Experience 2",
          "sectionTime": "June 3, 2020",
          "sectionDescription": "This is a project description."
        }
      ]
    },
    {
      "sectionName": "Previously",
      "points": [
        {
          "sectionPointName": "Experience 3",
          "sectionTime": "June 1, 2020",
          "sectionDescription": "This is a project description."
        },
        {
          "sectionPointName": "Experience 4",
          "sectionTime": "June 3, 2020",
          "sectionDescription": "This is a project description."
        }
      ]
    }
  ],
  "footerLinks": [
    { "linkName": "Personal Site", "link": "https://neeraj.lol" },
    { "linkName": "Github", "link": "https://github.com/n3a9" }
  ]
}

data.json (after)
{
  "name": "Neeraj Aggarwal",
  "image": "https://neerajaggarwal.com/assets/profile.jpg",
  "tagline": "This is an example tagline.",
  "theme": { "color": "#002373" },
  "sections": [
    {
      "sectionName": "Currently",
      "points": [
        {
          "sectionPointName": "Experience 1",
          "sectionTime": "June 1, 2020",
          "sectionDescription": "This is a project description."
        },
        {
          "sectionPointName": "Experience 2",
          "sectionTime": "June 3, 2020",
          "sectionDescription": "This is a project description."
        }
      ]
    },
    {
      "sectionName": "Previously",
      "points": [
        {
          "sectionPointName": "Experience 3",
          "sectionTime": "June 1, 2020",
          "sectionDescription": "This is a project description."
        },
        {
          "sectionPointName": "Experience 4",
          "sectionTime": "June 3, 2020",
          "sectionDescription": "This is a project description."
        }
      ]
    }
  ],
  "footerLinks": [
    { "linkName": "LinkedIn", "link": "https://neeraj.lol" },
    { "linkName": "Github", "link": "https://github.com/n3a9" }
  ]
}

data.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Neeraj Aggarwal",
-  "image": "https://neerajaggarwal.com/assets/lel.jpg",
+  "image": "https://neerajaggarwal.com/assets/profile.jpg",
   "tagline": "This is an example tagline.",
   "theme": { "color": "#002373" },
   "sections": [
@@ -36,7 +36,7 @@
     }
   ],
   "footerLinks": [
-    { "linkName": "Personal Site", "link": "https://neeraj.lol" },
+    { "linkName": "LinkedIn", "link": "https://neeraj.lol" },
     { "linkName": "Github", "link": "https://github.com/n3a9" }
   ]
 }
